<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New Show</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'new.css' %}">
</head>
<body>
    <h1>Add a New Show</h1>
    <a href="/">Go Back</a>
    <form action="/new_show" method="POST">
        {% csrf_token %}
        <h4>Title</h4><input type="text" name="title" id="new_show">
        <h4>Network</h4><input type="text" name="network" id="new_show">
        <h4>Release Date</h4><input type="date" name="release_date" id="new_show">
        <h4>Description</h4><input type="text" name="desc" id="new_show">
    </br>
</br>
        <input type="submit" value="Create">
    </form>
</body>
</html>