<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Shows</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'shows.css' %}">
</head>
<body>
    <h1>All Shows</h1>
    <div id="table">
    <table>
        <tr">
            <th id="top_line">ID</th>
            <th id="top_line">Title</th>
            <th id="top_line">Network</th>
            <th id="top_line">Release Date</th>
            <th id="top_line">Actions</th>
        </tr>
        {% for show in shows %}
        <tr>
            <td>{{show.id}}</td>
            <td>{{show.title}}</td>
            <td>{{show.network}}</td>
            <td>{{show.release_date}}</td>
            <td>
                <a href="/shows_desc/{{show.id}}">Show</a>
                <a href="/shows/{{show.id}}/edit">Edit</a>
                <a href="/shows_delete/{{show.id}}/delete">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    </div>
    <a href="/new_show">Add a New Show</a>
</body>
</html>